.landing-page{
    h1{ 
        font-size: 50px;
        font-weight: 700;
        line-height: 55px;
        color: var(--deepSapphire);
        .highlighth1{
            background: linear-gradient(120deg, var(--supernova) 0%, var(--supernova) 100%);
            background-repeat: no-repeat;
            background-size: 100% 40%;
            background-position: 0 90%;
        }
    }

    header{
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: inherit;
        -webkit-backdrop-filter: blur(9px);
        backdrop-filter: blur(9px);
        padding: 0 5rem;
        width: calc(100% - 160px);
        .connexion{
            padding: 10px 12px;
            background-color: var(--supernova);
            border-radius: 20px;
            height: fit-content;
            margin-left: auto;
            border: none;
        }
        .connexion:hover{
            cursor: pointer;
        }
    }
    .main-section{
        padding: 7rem 5rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text-area{
            max-width: 480px;

            .description{
                margin: 2rem 0 3.5rem;
                color: var(--deepSapphire);
            }
            .connexion{
                padding: 12px 16px;
                background-color: var(--supernova);
                border-radius: 10px;
                border: none;
            }
            .connexion:hover{
                cursor: pointer;
            }

        }
    }

    .modal{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        .modal-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            padding: 2rem 4.5rem;
            width: fit-content;
            height: fit-content;
            background-color: var(--white);
            top: calc((100vh - 679.5px)/2);
            bottom: calc((100vh - 679.5px)/2);
            right: calc((100vw - 574px)/2);
            left: calc((100vw - 574px)/2);
            border-radius: 5px;
            gap: 40px;

            .modal-header{
                .close{
                    cursor: pointer;
                    position: absolute;
                    top: 20px;
                    right: 30px;
                }
            }
            .modal-body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                button{
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    padding: 10px 1.5rem;
                    width: 430px;
                    border-radius: 5px;
                    a{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .facebook{
                    background-color: #3C5997;
                    color: var(--white);
                    border: none;
                }
                .google{
                    background-color: var(--white);
                    border: 1px solid #DDDFE0
                }
                .apple{
                    background-color: #000000;
                    color: var(--white);
                    border: none;
                }
                .email{
                    background-color: #F4F4F4;
                    border: none;
                    height: 54px;
                }
            }
            .sign-up{
                display: flex;
                flex-direction: row;
                gap:10px;
            }
        }
    }

    .pilier-reussite{
        padding: 7rem 5rem;
        display: flex;
        justify-content: space-between;
        .image-area{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 540px;
        }
        .text-area{
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 586px;
            gap: 6rem;
            .title{
                font-weight: 700;
                font-size: 28px;
                line-height: 34px;
                margin-bottom: 12px ;
            }
            .description{
                color: var(--scorpion);
            }
        }
    }

    .quick-course-presentation{
        padding: 7rem 5rem;
        background: #F5F8FB;
        .title-description{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5rem;
            h1{
                max-width: 540px;
            }
            p{
                font-weight: 400;
                font-size: 18px;
                line-height: 28px;
                color: var(--scorpion);
                max-width: 570px;
            }
        }
        .categories{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .category{
                display: flex;
                flex-direction: row;
                border-radius: 5px;
                align-items: center;
                gap: 1rem;
                padding: 8px 16px;
                border: 1px solid #000000;
            }
        }
    }

    .arguments-section{
        padding: 7rem 5rem;
        .arguments{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 4rem;
            .argument-container{
                display: flex;
                flex-direction: column;
                margin-top: 4rem;
                .line{
                    height: 1px;
                    width: 100%;
                    background-color: var(--black);
                    margin-bottom: 2.5rem;
                }
                .argument{
                    display: flex;
                    flex-direction: row;
                    gap: 2.5rem;
                    .text-area{
                        .title{
                            font-weight: 700;
                            font-size: 28px;
                            line-height: 34px;
                            margin-bottom: 1rem;
                        }
                        .description{
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 28px;
                            color: var(--scorpion);
                        }
                    }
                }
            }
        }
    }

    footer{
        background-color: var(--deepSapphire);
        padding: 1.5rem 5rem;
        display: flex;
        justify-content: space-between;
        .text-area{
            display: flex;
            flex-direction: column;
            gap: 4rem;
            .first-part-links{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 12rem;
                .column{
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    p{
                        color: var(--white);
                    }
                    .title{
                        margin-bottom: 12px;
                    }
                }
            }
            .social-media{
                display: flex;
                align-items: center;
                gap: 4rem;
                justify-content: flex-end;
            }
        }
    }
}